# directory containing the LibriSpeech dataset
LIBRISPEECH_DIR=$PWD/data/librispeech

# directory containing the VoxCeleb dataset
VOXCELEB_DIR=$PWD/data/voxceleb

# folder where results will be logged to
LOG_FOLDER=$PWD/data/logs/disjoint_mtl

# folder where huggingface library saves model weights
TRANSFORMERS_CACHE=$PWD/data/pretrained_models

# default value for using WandB
USE_WANDB=False

# API key of WandB account for experiment tracking
WANDB_API_KEY=your_api_key_here

# Default number of GPUs you want to train with
NUM_GPUS=1